{
  "name": "taskbuddy",
  "private": true,
  "packageManager": "pnpm@10.5.1",
  "scripts": {
    "build": "corepack pnpm --filter web build",
    "dev": "corepack pnpm --parallel --filter web dev",
    "format:check": "corepack pnpm --filter web format:check && \".venv\\Scripts\\python.exe\" -m ruff format --check apps/api",
    "lint": "corepack pnpm --filter web lint && \".venv\\Scripts\\python.exe\" -m ruff check apps/api",
    "setup": "python -m venv .venv && .venv/Scripts/python -m pip install -e \"./apps/api[dev]\"",
    "test": "\".venv\\Scripts\\python.exe\" -m pytest apps/api/tests -v && corepack pnpm --filter web test --run",
    "typecheck": "\".venv\\Scripts\\python.exe\" -m mypy apps/api/app && corepack pnpm --filter web typecheck"
  }
}
